<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Tyre Quality Checker</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
 <div class="login" align=center>
	<h1>Tyre Quality Checker</h1>

    <form action="{{ url_for('y_predict')}}"method="post" enctype="multipart/form-data">
          <label for="img">Select image:</label>
          <input type="file" id="img" name="img" accept="image/*">
          <input type="submit">
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>